KacperOsiadloIMAP/Pages/MailboxPage.xaml

<Page x:Class="KacperOsiadloIMAP.MailboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KacperOsiadloIMAP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="MailboxPage">
    
    <Page.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#1e272e"/>
            <Setter Property="Foreground" Value="#d2dae2"/>
        </Style>



        <Style TargetType="ListView">
            <Setter Property="Background" Value="#1e272e"/>
            <Setter Property="Foreground" Value="#d2dae2"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#1e272e"/>
            <Setter Property="Foreground" Value="#d2dae2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#d2dae2"/>
                    <Setter Property="Background" Value="#1e272e"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#d2dae2"/>
                    <Setter Property="Background" Value="#1e272e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
            <ListBox SelectionChanged="FolderListBox_SelectionChanged" SelectedIndex="0" x:Name="FolderListBox" ItemsSource="{Binding Path=folderCollection,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    <Grid Grid.Column="1">

            <ListView  MouseDoubleClick="Mailbox_list_MouseDoubleClick" Margin="10" Name="Mailbox_list" ItemsSource="{Binding Path=mailCollection,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Width="60" Header="lp" DisplayMemberBinding="{Binding Lp}"/>
                        <GridViewColumn Width="300" Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                        <GridViewColumn Width="300" Header="Sender" DisplayMemberBinding="{Binding From}"/>
                        <GridViewColumn Width="200" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Width="50" Header="UID" DisplayMemberBinding="{Binding UID}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
