KacperOsiadloIMAP/Pages/SendEmailPage.xaml

<Page x:Class="KacperOsiadloIMAP.SendEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KacperOsiadloIMAP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Loaded="Page_Loaded_1">

    <Page.Resources>

        <Style TargetType="Window">

        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#fff" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#121212"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#1e272e"/>

            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="skyblue"
                                BorderBrush="skyblue" 
                                BorderThickness="0,0,0,0" 
                                CornerRadius="02,02,02,02" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#999"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="skyblue" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="skyblue"/>
            <Setter Property="Foreground" Value="#121212"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="skyblue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#121212"/>

            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>


    </Page.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid>
            <Button Width="200" HorizontalAlignment="Left"  x:Name="Send_mail" Height="50" Content="Wyślij wiadomość" Click="Send_mail_Click"/>
            <Button Height="50" HorizontalAlignment="Right" Width="100" Content="Zamknij okno" x:Name="Close_button" Click="Close_button_Click"/>

        </Grid>

        <StackPanel Grid.Row="1">
            <Label Content="Odbiorca"/>
            <TextBox x:Name="To_field"/>
            <Label Content="Temat"/>
            <TextBox x:Name="Subject_field"/>
 
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Treść wiadomości"/>
            <TextBox Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="150"  x:Name="Message_field"/>

        </Grid>
    </Grid>
</Page>
