KacperOsiadloIMAP/MainWindow.xaml

<Window x:Class="KacperOsiadloIMAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KacperOsiadloIMAP"
        mc:Ignorable="d"
        Title="Mailbox" Height="550" Width="1200">
    <Window.Resources>




        <Style TargetType="Window">

        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#1e272e" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#485460"/>
            <Setter Property="Foreground" Value="#d2dae2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#1e272e"/>

            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="#ff5e57"
                                BorderBrush="#ff5e57" 
                                BorderThickness="0,0,0,0" 
                                CornerRadius="02,02,02,02" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#999"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#ff3f34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ff5e57"/>
            <Setter Property="Foreground" Value="#1e272e"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff3f34"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="#1e272e"/>
            <Setter Property="Foreground" Value="#d2dae2"/>

            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>


    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabSelector" SelectionChanged="TabSelector_SelectionChanged">
            <TabItem Header="Skrzynka pocztowa"  Selector.Selected="TabItem_Selected" x:Name="MailboxTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="349*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="New_Mail" Content="Send Mail" Click="New_Mail_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="4">
                        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" x:Name="MailboxFrame"/>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Panel Logowania" x:Name="Settings" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="4">
                        <Label Content="login" />
                        <TextBox x:Name="Login" Text="kacperosiadlop" />
                        <Label Content="Password" />
                        <TextBox x:Name="Password" Text="p,4hdy=xs(P,/!+Y"/>
                        <Label Content="Port" />
                        <TextBox x:Name="Imap_port" Text="993"/>
                        <Label Content="imap server" />
                        <TextBox x:Name="ImapServer" Text="imap.kacperosiadlo.beep.pl"/>
                        <Label Content="Email" />
                        <TextBox x:Name="Email" Text="inzynierka@greatdev.pl" />
                        <Label Content="Adres Smtp" />
                        <TextBox x:Name="Smtp" Text="smtp.kacperosiadlo.beep.pl" />
                        <Label Content="Smtp Port" />
                        <TextBox x:Name="Smtp_port" Text="465" />
                        <Button x:Name="Save_login_data" Height="50" Content="Zaloguj się" Click="Save_login_data_Click" />
                    </StackPanel>






                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
